{
  "name": "ide-plugin",
  "publisher": "theia",
  "keywords": [
    "theia-plugin"
  ],
  "version": "0.0.1",
  "license": "none",
  "files": [
    "src"
  ],
  "activationEvents": [
    "*"
  ],
  "devDependencies": {
    "@theia/plugin": "latest",
    "@theia/plugin-packager": "latest",
    "rimraf": "latest",
    "typescript-formatter": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "format-code": "tsfmt -r",
    "watch": "tsc -watch",
    "compile": "tsc",
    "build": "yarn run format-code && yarn run compile && theia-plugin pack"
  },
  "engines": {
    "theiaPlugin": "next"
  },
  "theiaPlugin": {
    "backend": "lib/ide-plugin-backend.js"
  }
}
